XCP 1.6.3; (c) 2024 NetApp, Inc.; Licensed to KICHUL NAM [NetApp Inc] until Sat Sep 14 15:24:11 2024

0 nsim2m14.chopincad.com:/sim_cis_hil013h/asd.tr0
0 nsim2m14.chopincad.com:/sim_cis_hil013h/asd.tr1
0 nsim2m14.chopincad.com:/sim_cis_hil013h/asd.tr2
0 nsim2m14.chopincad.com:/sim_cis_hil013h/asd.tr3
0 nsim2m14.chopincad.com:/sim_cis_hil013h/asd.tr4
0 nsim2m14.chopincad.com:/sim_cis_hil013h/asd.trn.tr1
4 nsim2m14.chopincad.com:/sim_cis_hil013h/Test/asd.fsdb
0 nsim2m14.chopincad.com:/sim_cis_hil013h/Test/asd.sp.fsdb
0 nsim2m14.chopincad.com:/sim_cis_hil013h/Test/a.tr
0 nsim2m14.chopincad.com:/sim_cis_hil013h/Test/a.tr0
0 nsim2m14.chopincad.com:/sim_cis_hil013h/Test/qqq.wlf

Filtered: 11 matched, 6309 did not match

Xcp command : xcp scan -match type == f and modified > 1*day and fnm('*.fsdb') or fnm('*.tr') or fnm('*.wlf') or fnm('*.tr[0-9]') -fmt '{} {}'.format(size, x) nsim2m14.chopincad.com:/dhmin_fg_capa_test_20240110
Stats       : 6,320 scanned, 11 matched
Speed       : 1.16 MiB in (1.27 MiB/s), 22.0 KiB out (24.1 KiB/s)
Total Time  : 0s.
STATUS      : PASSED